//
//  PrefixHeader.pch
//  JiaGeLi_admin
//
//  Created by mac on 2019/8/13.
//  Copyright © 2019 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#endif /* PrefixHeader_pch */

#define TRWindow [[UIApplication sharedApplication].delegate window]
#define kAppDelegate  ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define kWindow       ([UIApplication sharedApplication].keyWindow)
#define kUserDefaults [NSUserDefaults standardUserDefaults]

#define kWeakSelf   __weak __typeof(self) wSelf = self;
#define kStrongSelf __strong __typeof(wSelf) sSelf = wSelf;

#define ISIPhoneSE  ([UIScreen mainScreen].bounds.size.width == 320)
#define ISIPhone6   ([UIScreen mainScreen].bounds.size.width == 375)
#define ISPlus      ([UIScreen mainScreen].bounds.size.width == 414)
#define ISIPhoneX   ([UIScreen mainScreen].bounds.size.height == 812)

#define kScreenWidth   [UIScreen mainScreen].bounds.size.width
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height

//状态栏高度
#define kStatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
//导航栏高度
#define kNavigationHeight ([UIScreen mainScreen].bounds.size.height == 812.0 ? 88 : 64)
//底部栏高度
#define kTabBarHeight (ISIPhoneX ? 83 : 49)
#define kImageSize 50
#define navBtnHeight kRealValue(44)
#define navigationY (kNavigationHeight-navBtnHeight-10)

#define kRealValue(value)  ((value)/375.0*kScreenWidth)

#define RGB(x,y,z,a) [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:a/1.0]
#define UIColorFromRGB(rgbValue) UIColorFromRGBA(rgbValue, 1.0)
#define UIColorFromRGBA(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]

//MARK: 字体
#define font(size)  ([UIFont systemFontOfSize:((size)/375.0*kScreenWidth) weight:UIFontWeightRegular])
#define mediumFont(size)  ([UIFont systemFontOfSize:((size)/375.0*kScreenWidth) weight:UIFontWeightMedium])
#define boldFont(size)  ([UIFont boldSystemFontOfSize:((size)/375.0*kScreenWidth)])
#define heavyFont(size) ([UIFont systemFontOfSize:((size)/375.0*kScreenWidth) weight:UIFontWeightHeavy])

#define TR_TEXT_SIZE(text, font, maxSize, mode) [text length] > 0 ? [text \
boundingRectWithSize:maxSize options:(NSStringDrawingUsesLineFragmentOrigin) \
attributes:@{NSFontAttributeName:font} context:nil].size : CGSizeZero;

//MARK: 颜色
#define kBlueColor      UIColorFromRGB(0x36A8F1)
#define kThemeColor      UIColorFromRGB(0xFF8F3C)
#define kLightGreenColor UIColorFromRGB(0xbadf96)
#define kBlackFontColor  UIColorFromRGB(0x212121)
#define kGrayFontColor   UIColorFromRGB(0x666666)
#define k9GrayFontColor   UIColorFromRGB(0x999999)
#define k3GrayFontColor   UIColorFromRGB(0x333333)
#define kGrayBgColor     UIColorFromRGB(0xf0f0f0)
#define kLineColor       UIColorFromRGB(0xd9d9d9)
#define kRedFontColor    UIColorFromRGB(0xea4e3d)
#define kRedColor        UIColorFromRGB(0xea4e3d)
#define kOrangeColor     UIColorFromRGB(0xee8834)
#define kPlaceHdColor    UIColorFromRGB(0x8C8D8C)
#define kDeflutGaryColor    UIColorFromRGB(0xBFBFBF)
#define kBlackColor      [UIColor blackColor] //0x000000
#define kWhiteColor      [UIColor whiteColor] //0xffffff
#define kClearColor      [UIColor clearColor]
#define kTestBgColor     kLightGreenColor

//方便打码
#define kStateNormal    UIControlStateNormal
#define kStateSelected  UIControlStateSelected

#define kNSArrayClass      [NSArray class]
#define kNSDictionaryClass [NSDictionary class]

#define kContentModeScaleAspectFill UIViewContentModeScaleAspectFill
#define kContentModeScaleAspectFit  UIViewContentModeScaleAspectFit

#define kControlEventTouchUpInside  UIControlEventTouchUpInside

#define kDataRequestManager [DataRequestManager sharedManager]

#define JGLSingle [JGLCacheSingleton shareInstance]
#define TR_isEexist(param) [TRClassHelper isEexist:param]
#define TR_securityString(param) [TRClassHelper securityString:param]

//MARK: 测试用
//调试输出方法
#ifdef DEBUG
#define IsProduct NO
#define debugLog(...) printf("[%s] %s\t[第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String])
#define debugMethod() printf("%s\t%s\n", __TIME__, __func__)
#else
#define IsProduct YES
#define debugLog(...)
#define debugMethod()
#endif

#define kReturn return;
//MARK: 头文件
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import <Masonry.h>
#import <SVProgressHUD.h>
#import "SVProgressHUD+YM.h"
#import "IQKeyboardManager.h"
#import "NSString+Extension.h"
#import "JKUIKit.h"
#import "JKFoundation.h"
#import "DataRequestManager.h"
#import "TRClassHelper.h"
#import "MD5Encrypt.h"
#import "NSMutableDictionary+Extension.h"
#import "JGLCacheSingleton.h"
#import "UIView+Extension.h"
#import "YYKit.h"
